# TaskTodo

./: build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/com/mrbreak/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json
app/src/main/java/com/mrbreak/todo/activities/: CalendarActivity.java  DashBoardActivity.java  DetailActivity.java  LoaderActivity.java  MainActivity.java  MessagesActivity.java  SettingsActivity.java
app/src/main/java/com/mrbreak/todo/adapter/: DashBoardAdapter.java  ToDoAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/mrbreak/todo/alarmreciever/: NotificationPublisher.java
app/src/main/java/com/mrbreak/todo/components/: BlackCustomTextView.java  CustomEditText.java  CustomTextView.java  RedCustomTextView.java  WhiteCustomTextView.java
app/src/main/java/com/mrbreak/todo/components/basecomponents/: BaseEditText.java  BaseTextView.java
app/src/main/java/com/mrbreak/todo/constants/: Constants.java
app/src/main/java/com/mrbreak/todo/customspinners/: CategoriesAdapter.java  PriorityAdapter.java
app/src/main/java/com/mrbreak/todo/enums/: CategoryEnum.java  FilterEnum.java  PriorityEnum.java  ReminderEnum.java
app/src/main/java/com/mrbreak/todo/events/: AddEditToDoFinished.java  AddEditToDoStarted.java  BackPressedFinished.java  BackPressedStarted.java  DeleteToDoFinished.java  DeleteToDoStarted.java  DismissLoaderEvent.java  DisplayFragmentFinished.java  DisplayFragmentStarted.java  FilterTodos.java  GetToDosFinished.java  GetToDosStarted.java  ReLaunchToDoList.java
app/src/main/java/com/mrbreak/todo/fragments/: BottomSheetFragment.java  CalendarFragment.java  DashBoardFragment.java  DoneListAdapter.java  MessagesFragment.java  OverDueListAdapter.java  ProfileFragment.java  SettingFragment.java  ToDoDetailFragment.java  ToDoDoneFragment.java  ToDoListAdapter.java  ToDoListFragment.java  ToDoOverDueFragment.java
app/src/main/java/com/mrbreak/todo/handlers/: ToDoEventHandler.java
app/src/main/java/com/mrbreak/todo/jobmanager/: ToDoJobManager.java
app/src/main/java/com/mrbreak/todo/jobs/: AddEditToDoJob.java  DeleteToDoJob.java  DisplayFragmentJob.java  GetToDoJob.java
app/src/main/java/com/mrbreak/todo/model/: Category.java  CategoryModel.java  DashBoardFilterModel.java  DateTimeModel.java  Legend.java  LegendModel.java  ToDo.java  ToDoModelComparator.java
app/src/main/java/com/mrbreak/todo/repo/: MyRealmMigration.java  ToDoRepository.java
app/src/main/java/com/mrbreak/todo/repository/: ToDoDao.java  ToDoDataBase.java  ToDoRepository.java
app/src/main/java/com/mrbreak/todo/repository/model/: ToDoModel.java
app/src/main/java/com/mrbreak/todo/util/: AnimateUtil.java  DateUtil.java  JsonUtil.java  Notify.java  SharedPrefUtil.java  ToDoModelComparator.java  Utils.java
app/src/main/java/com/mrbreak/todo/view/: ChangeHeaderBar.java  MainActivityCallBack.java  ToDoCallBack.java  ToDoClickCallBack.java
app/src/main/java/com/mrbreak/todo/view/activities/: CalendarActivity.java  DashBoardActivity.java  LoaderActivity.java  MainActivity.java
app/src/main/java/com/mrbreak/todo/view/adapter/: DashBoardAdapter.java
app/src/main/java/com/mrbreak/todo/view/customspinners/: CategoriesAdapter.java  PriorityAdapter.java
app/src/main/java/com/mrbreak/todo/view/fragments/: BottomSheetFragment.java  CalendarFragment.java  DashBoardFragment.java  DoneListAdapter.java  MessagesFragment.java  OverDueListAdapter.java  SettingFragment.java  ToDoDetailFragment.java  ToDoDoneFragment.java  ToDoListAdapter.java  ToDoListFragment.java  ToDoOverDueFragment.java
app/src/main/java/com/mrbreak/todo/viewmodel/: CalendarListViewModel.java  DashBoardListViewModel.java  DoneListViewModel.java  OverDueListViewModel.java  ToDoDetailViewModel.java  ToDoListViewModel.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_up_dialog.xml
app/src/main/res/drawable/: button_background.xml  cursor_teal.xml  dashboard_business.xml  dashboard_general.xml  dashboard_high_priority.xml  dashboard_low_priority.xml  dashboard_medium_priority.xml  dashboard_personal.xml  dashboard_studies.xml  dashboard_work.xml  dialog_background.xml  dialog_header_background.xml  done_header_background.xml  done_new_header_background.xml  done_selected_header_background.xml  gradient_line.xml  header_background.xml  high_priority_list.xml  list_item_background.xml  low_priority.xml  low_priority_list.xml  medium_priority.xml  medium_priority_list.xml  menu_option_background.xml  over_due_header_background.xml  over_due_selected_header_background.xml  search_edit_text_background.xml  teal_button_background.xml  to_do_menu_header_background.xml  todo_header_background.xml  todo_selected_header_background.xml
app/src/main/res/drawable-v24/: badge_count_list.xml
app/src/main/res/layout/: activity_calendar.xml  activity_dash_board.xml  activity_detail.xml  activity_loader.xml  activity_main.xml  activity_messages.xml  activity_settings.xml  bottom_sheet.xml  category_layout.xml  category_spinner.xml  content_calendar.xml  content_dash_board.xml  content_detail.xml  content_messages.xml  content_settings.xml  dash_board_filter.xml  dash_board_item.xml  date_time_dialog.xml  description_dialog.xml  done_item.xml  floating_action_menu.xml  fragment_bottom_sheet.xml  fragment_calendar.xml  fragment_dash_board.xml  fragment_detail.xml  fragment_done_list.xml  fragment_list.xml  fragment_messages.xml  fragment_over_due.xml  fragment_profile.xml  fragment_setting.xml  fragment_to_do_done.xml  fragment_todo_overdue.xml  nav_header.xml  over_due_item.xml  priority_layout.xml  priority_spinner.xml  reminder_dialog.xml  timepicker_header.xml  to_do_filter.xml  (+2 more)
app/src/main/res/menu/: drawer_view.xml  menu_detail.xml  menu_search.xml
app/src/main/res/values/: colors.xml  launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/mrbreak/todo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
