<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboard"
            android:icon="@mipmap/outline_show_chart_black_24"
            android:title="Dashboard" />

        <item
            android:id="@+id/calendar"
            android:icon="@mipmap/outline_today_black_24"
            android:title="Calendar" />

        <item
            android:id="@+id/rateUs"
            android:icon="@mipmap/outline_star_rate_black_24"
            android:title="Rate us" />

        <item
            android:id="@+id/share"
            android:icon="@mipmap/outline_share_black_24"
            android:title="Share" />

    </group>
</menu>