<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_filter"
        android:icon="@mipmap/outline_share_black_24"
        android:title="Filter"
        app:showAsAction="ifRoom" />

</menu>