<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.mrbreak.todo.viewmodel.DoneListViewModel" />

        <variable
            name="todomodel"
            type="com.mrbreak.todo.repository.model.ToDoModel" />

        <variable
            name="callback"
            type="com.mrbreak.todo.view.ToDoCallBack" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/off_white"
        android:onClick="@{()->callback.onClick(todomodel)}"
        android:orientation="vertical"
        tools:context=".fragments.ToDoListFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/list_item_background"
            android:elevation="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/priorityLine"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/gray" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.mrbreak.todo.components.BlackCustomTextView
                        android:id="@+id/category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginRight="10dp"
                        android:text="@{todomodel.category}"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/priority"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@+id/category" />

                    <com.mrbreak.todo.components.RedCustomTextView
                        android:id="@+id/dueDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@{viewmodel.getDueDate(todomodel)}"
                        android:textColor="@color/red"
                        android:textSize="11sp" />

                </RelativeLayout>

                <com.mrbreak.todo.components.CustomTextView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/heading"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="8dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{todomodel.content}" />

            </RelativeLayout>

            <com.mrbreak.todo.components.CustomTextView
                android:id="@+id/createdDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:padding="10dp"
                android:text="@{viewmodel.getCreatedDate(todomodel)}"
                android:textSize="11sp" />

            <LinearLayout
                android:id="@+id/lockLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/doneLinearLayout"
                android:gravity="right"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/lock_image_view"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="10dp"
                    android:src="@mipmap/outline_lock_black_24" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/doneLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="2dp"
                android:orientation="horizontal">

                <com.mrbreak.todo.components.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="@string/done" />

                <Switch
                    android:id="@+id/doneToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:checked="@{todomodel.done}"
                    android:textOff="OFF"
                    android:textOn="ON" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</layout>