<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".view.fragments.ToDoListFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/off_white"
        android:visibility="gone" />

    <View
        android:id="@+id/gradientLine"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/gradient_line" />

</LinearLayout>
